version: '2'
services:
  api:
    image: 'dockdockgolinc/api:latest'
    mem_limit: 128m
    environment:
      AMQP_ADDRESS: 'amqp://pushkin:0.2745239124305576@localhost:5672'
      NODE_ENV: production
      PORT: 80
    command:
      - bash
      - dockerStart.sh
    ports:
      - '80:80/tcp'
